<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fantastic Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div style="text-align: center">
      <h1 style="font-family: serif">By Ahmed Naeem</h1>
    </div>
    <div class="calculator">
      <div class="display" id="display">0</div>
      <div class="buttons">
        <button class="button" onclick="appendToDisplay('7')">7</button>
        <button class="button" onclick="appendToDisplay('8')">8</button>
        <button class="button" onclick="appendToDisplay('9')">9</button>
        <button class="button" onclick="appendToDisplay('+')">+</button>
        <button class="button" onclick="appendToDisplay('4')">4</button>
        <button class="button" onclick="appendToDisplay('5')">5</button>
        <button class="button" onclick="appendToDisplay('6')">6</button>
        <button class="button" onclick="appendToDisplay('-')">-</button>
        <button class="button" onclick="appendToDisplay('1')">1</button>
        <button class="button" onclick="appendToDisplay('2')">2</button>
        <button class="button" onclick="appendToDisplay('3')">3</button>
        <button class="button" onclick="appendToDisplay('*')">*</button>
        <button class="button clear" onclick="clearDisplay()">C</button>
        <button class="button" onclick="appendToDisplay('0')">0</button>
        <button class="button" onclick="appendToDisplay('.')">.</button>
        <button class="button" onclick="calculate()">=</button>
        <button class="button" onclick="appendToDisplay('/')">/</button>
        <div style="background-color: #4caf50">
          <a
            href="https://github.com/a7med-na3em101"
            style="
              text-decoration: none;
              color: white;
              text-align: center;
              display: flex;
              justify-content: center;
              position: relative;
              top: 1rem;
              font-size: x-large;
              font-family: initial;
            "
            >Follow Me</a
          >
        </div>
        <a
          href="https://www.linkedin.com/in/a7medna3em101/"
          target="blank"
          style="
            display: flex;
            justify-content: center;
            top: 1rem;
            position: relative;
          "
          ><img
            align="center"
            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
            alt="ahmed-naeem"
            height="30"
            width="40"
        /></a>
        <a
          href="https://fb.com/amndesigner"
          target="blank"
          style="
            display: flex;
            justify-content: center;
            top: 1rem;
            position: relative;
          "
          ><img
            align="center"
            src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
            alt="amndesigner"
            height="30"
            width="40"
        /></a>
      </div>
    </div>

    <script src="java.js"></script>
  </body>
</html>
